{
  "name": "planrails",
  "version": "0.1.1",
  "description": "Plans that survive compaction, for Claude Code: gates that prove a task done, conditions answered before it closes, briefs and rules injected by hooks, one fresh session per task.",
  "type": "module",
  "bin": {
    "planrails": "bin/planrails.mjs"
  },
  "files": [
    "bin",
    "src",
    "docs/PLANNING_GUIDE.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "selftest": "node bin/planrails.mjs selftest && node src/hooks/selftest.mjs",
    "acceptance": "node scripts/acceptance.mjs",
    "trial": "node scripts/trial/run.mjs",
    "prepack": "npm test"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivmagarwal/planrails.git"
  },
  "bugs": {
    "url": "https://github.com/vivmagarwal/planrails/issues"
  },
  "homepage": "https://github.com/vivmagarwal/planrails#readme",
  "keywords": [
    "claude-code",
    "claude",
    "agent",
    "planning",
    "hooks",
    "compaction",
    "gates",
    "project-management",
    "ai-agents"
  ],
  "author": "vivmagarwal",
  "license": "MIT"
}
